Address=localhost
<<<<<<< HEAD:Settings/Config/FlaskServer.conf
Port=80
Debug=True
=======
Port=5002
Debug=False
>>>>>>> e343e6170603c9c0cea4be9122746d57237b5c5d:Config/FlaskServer.conf
DebugAddress=0.0.0.0
DebugPort=5002
Log=False
ApiService=True