<!doctype html>
<html>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            /* position: absolute; */
        }
        .form {
            position: relative;
            z-index: 1;
            background: rgba(0, 0, 0, 0);
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #353535;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #353535;
        }
        .form .message {
            margin: 15px 0 0;
            color: #353535;
            font-size: 12px;
        }
        body {
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
			overflow:hidden;   
        }
        #background {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}
        #container {
			position: relative;
		}
		#container canvas, #overlay {
			position: absolute;
		}
    </style>
    <head>
        <title>Robot Data Server API</title>
    </head>

    <body>
        <div id="container">
            <canvas id="background"></canvas>
            <div class="login-page">
                <div class="form">
                    <form class="login-form" action="" method="POST">
                        <input type="text" placeholder="Username" name="username" value="{{
                                request.form.username }}">
                        <input type="password" placeholder="Password" name="password" value="{{
                            request.form.password }}">
                        <button>login</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
    <script src="{{ url_for('static', filename='test.js') }}"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="{{ url_for('static', filename='HexagonAsset.js') }}"></script>
</html>