<!doctype html>
<html>
    <style>
        body    {
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
			overflow:hidden;    
        }
        #background {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
            z-index: -1;
		}
        #container {
			position: relative;
		}
		#container canvas, #overlay {
			position: absolute;
		}
    </style>
    <head>
        <title>Robot Data Server API</title>
    </head>

    <body>
        <div id="container">
            <canvas id="background"></canvas>
            <div id="overlay"></div>
                <a href="http://104.230.28.139:5002/energycontroller" style="color:white">Energy Controller Live Data</a>
                |
                <a href="http://104.230.28.139:5002/energycontroller/api" style="color:white">Api</a>
                <br/>
                <br/>
                <a href="http://104.230.28.139:5002/thermocontroller" style="color:white">Thermo Controller Live Data</a>
                |
                <a href="http://104.230.28.139:5002/thermocontroller/api" style="color:white">Api</a>
                <br/>
                <br/>
                <a href="http://104.230.28.139:5002/gpscontroller" style="color:white">Gps Controller Live Data</a>
                |
                <a href="http://104.230.28.139:5002/gpscontroller/api" style="color:white">Api</a>
                <br/>
                <br/>
                <a href="http://104.230.28.139:5002/networkserver" style="color:white">Network Server Live Data</a>
                |
                <a href="http://104.230.28.139:5002/networkserver/api" style="color:white">Api</a>
                <br/>
                <br/>
                <a href="http://104.230.28.139:5002/nsl" style="color:white">Network Server Internal Log</a>
                |
                <a href="http://104.230.28.139:5002/nsl/api" style="color:white">Api</a>
                <br/>
                <br/>
                <a href="http://104.230.28.139:5002/connectioncontroller" style="color:white">Connection Controller Live Data</a>
                |
                <a href="http://104.230.28.139:5002/connectioncontroller/api" style="color:white">Api</a>
                <br/>
                <br/>
                <a href="http://104.230.28.139:5002/ccil" style="color:white">Connection Controller Interaction Log</a>
                |
                <a href="http://104.230.28.139:5002/ccil/api" style="color:white">Api</a>
                <br/>
                <br/>
                <a href="http://104.230.28.139:5002/ccl" style="color:white">Connection Controller Internal Log</a>
                |
                <a href="http://104.230.28.139:5002/ccl/api" style="color:white">Api</a>
                <br/>
                <br/>
            </div>
        </div>
    </body>

    <script src="{{ url_for('static', filename='test.js') }}"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="{{ url_for('static', filename='HexagonAsset.js') }}"></script>

</html>