<!doctype html>
<html>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
			overflow:hidden;      
        }
        #background {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
            z-index: -1;
		}
        #container {
			position: relative;
            height: 100%;
            width: 100%;
		}
		#container canvas, #overlay, .overlay {
			position: absolute;
            color: #ffffff;
            font-size: 12px;
		}
    </style>
    <head>
        <title>Robot Data Server API - Json Viewer</title>
    </head>

    <body>
        <div id="container">
            <canvas id="background"></canvas>
            <pre id="JsonViewer" class="overlay" style="word-wrap: break-word; white-space: pre-wrap;"></pre>
        </div>
    </body>

    <script>
        var ApiType = '{{ variable }}';
    </script>

    <script src="{{ url_for('static', filename='test.js') }}"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="{{ url_for('static', filename='HexagonAsset.js') }}"></script>
    <script src="{{ url_for('static', filename='JsonViewer.js') }}"></script>

</html>